<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Payment Info"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your card number"
            android:background="@drawable/editbox_background"
            android:layout_marginTop="16dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background"
            android:layout_marginTop="16dp"
            android:hint="Expiry date on the card"
            android:inputType="date" />

        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background"
            android:layout_marginTop="16dp"
            android:hint="Your CVV on card"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/billingAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background"
            android:layout_marginTop="16dp"
            android:hint="Billing address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/accountHolderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background"
            android:layout_marginTop="16dp"
            android:hint="Name of the account holder"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Next" />
    </LinearLayout>
</ScrollView>
